# fitnfine

fitnfine/: .classpath  .project  pom.xml
fitnfine/WebContent/: index.jsp
fitnfine/WebContent/WEB-INF/: applicationContext.xml  web.xml
fitnfine/WebContent/css/: careersStyle.css  globalStyle.css  ie7-fix.css  indexStyle.css  innerpagesStyle.css  locationsStyle.css  registrationStyle.css  reservationStyle.css  vehiclesStyle.css
fitnfine/WebContent/js/: script.js
fitnfine/WebContent/jsp/: booking.jsp  contactUs.jsp  customerSupport.jsp  footer.jsp  header.jsp  locations.jsp  privacy.jsp  registration.jsp  reservation.jsp  reservationWidget.jsp  terms.jsp  vehicles.jsp
fitnfine/src/main/java/com/fitnfine/auth/: UserAuthenticationDTO.java
fitnfine/src/main/java/com/fitnfine/auth/manager/: IAuthenticationManagerService.java  IUserAuthenticationDTOService.java
fitnfine/src/main/java/com/fitnfine/auth/manager/impl/: AuthenticationManagerService.java  UserAuthenticationDTOServiceImpl.java
fitnfine/src/main/java/com/fitnfine/dao/: IBaseDao.java  IDoctorDao.java  IJobApplicantDao.java  IMedicineDao.java  IUserAuthorityMasterDao.java  IUserMasterDao.java
fitnfine/src/main/java/com/fitnfine/dao/hibernate/: BaseDaoHibernateSupport.java
fitnfine/src/main/java/com/fitnfine/dao/hibernate/impl/: DoctorDaoHibernateImpl.java  JobApplicantDaoHibernateImpl.java  MedicineDaoHibernateImpl.java  UserAuthorityMasterDaoHibernateImpl.java  UserMasterDaoHibernateImpl.java
fitnfine/src/main/java/com/fitnfine/dao/service/: IBaseDaoService.java  IDoctorDaoService.java  IJobApplicantService.java  IMedicineDaoService.java  IUserAuthorityMasterDaoService.java  IUserMasterDaoService.java
fitnfine/src/main/java/com/fitnfine/dao/service/impl/: DoctorDaoServiceImpl.java  JobApplicantServiceImpl.java  MedicineDaoServiceImpl.java  UserAuthorityMasterDaoServiceImpl.java  UserMasterDaoServiceImpl.java
fitnfine/src/main/java/com/fitnfine/exception/: FFSystemException.java
fitnfine/src/main/java/com/fitnfine/jackson/mapper/: HibernateObjectMapper.java
fitnfine/src/main/java/com/fitnfine/jackson/mapper/impl/: HibernateObjectMapperImpl.java
fitnfine/src/main/java/com/fitnfine/model/: BaseEntity.java  Doctor.java  JobApplicant.java  Medicine.java  UserAuthorityMaster.java  UserMaster.java
fitnfine/src/main/java/com/fitnfine/model/enums/: ContactUsMessageType.java  RecordCreatorType.java  UserRole.java
fitnfine/src/main/java/com/fitnfine/restful/exceptionmapper/: AuthenticationExceptionMapper.java  FFSystemExceptionMapper.java
fitnfine/src/main/java/com/fitnfine/restful/messagebody/writer/: JobApplicantMessageBodyWriter.java
fitnfine/src/main/java/com/fitnfine/restful/response/dto/: RestResponseCollectionWrapper.java  RestResponseConstraintVoilationWrapper.java  RestResponseExceptionWrapper.java  RestResponseWrapper.java
fitnfine/src/main/java/com/fitnfine/restful/service/: DoctorRestService.java  JobApplicantRestService.java  MedicineRestService.java  UserAuthenticationDTORestService.java  UserMasterRestService.java
fitnfine/src/main/java/com/fitnfine/restful/validation/: IUserInputValidationService.java
fitnfine/src/main/java/com/fitnfine/restful/validation/impl/: UserInputValidationServiceImpl.java
fitnfine/src/main/resources/: applicationContext-security.xml  applicationContext.xml  beans.xml  ehcache.xml  log4j.xml  main.jdbc.properties
fitnfine/src/main/resources/MasterData/: populateDB.txt
fitnfine/src/test/java/com/fitnfine/test/encryptor/: PasswordEncoderTest.java
fitnfine/src/test/java/com/fitnfine/test/restful/: JobApplicantRestServiceTest.java  SpringAwareJerseyTests.java
fitnfine/src/test/resources/: applicationContext-test.xml  jerseyApplicationContext-test.xml  log4j.xml  test.jdbc.properties
fitnfine/src/test/resources/TestData/: Vivekanandha_Java Architect.docx  initDB.txt
